<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KR Zendesk Woo Sync</title>
    <style>
      html, body { margin:0; padding:0; width:100%; height:100%; font-family: Arial, sans-serif; }
      #app { padding: 10px; box-sizing: border-box; width: 100%; }
      .box { border: 1px solid #e5e5e5; border-radius: 8px; padding: 10px; }
      .row { margin: 6px 0; }
      .muted { color: #666; font-size: 12px; }
      pre { white-space: pre-wrap; word-break: break-word; }
      button { padding: 8px 10px; border-radius: 6px; border: 1px solid #ccc; cursor: pointer; }
      a { word-break: break-word; }
    </style>
  </head>
  <body>
    <div id="app">Loading…</div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>