# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhldHZ0b3FpYmFvZ3dvZHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg4NDYxNSwiZXhwIjoyMDg0NDYwNjE1fQ.EuHwwumj0pjKiaqLrah0PLnPYR91o3agNEEvuW70hh8"
SUPABASE_URL="https://invhetvtoqibaogwodrx.supabase.co"
SYNC_ADMIN_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaHJpcy1rci1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNocmlzLWtyLXByb2plY3RzOnByb2plY3Q6a3ItemVuZGVzay13b28tc3luYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hyaXMta3ItcHJvamVjdHM6cHJvamVjdDprci16ZW5kZXNrLXdvby1zeW5jOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NocmlzLWtyLXByb2plY3RzIiwib3duZXIiOiJjaHJpcy1rci1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9xNjFEeFpjaGdad081SU5UYXc0OWtzdkwiLCJwcm9qZWN0Ijoia3ItemVuZGVzay13b28tc3luYyIsInByb2plY3RfaWQiOiJwcmpfZGs2ckVKNkFvOUNMdWxsVWtQR1pwb2JPc0ZENSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZHNvRDB0WUVWWGlBRDVCQm9uM21EQzdJIiwibmJmIjoxNzY5NDY2NTI3LCJpYXQiOjE3Njk0NjY1MjcsImV4cCI6MTc2OTUwOTcyN30.DMzMvIReOpRkAhzjrGN-MS2uVEyLA86pdbhQUk2BlN1nfGKbulxEoJKppGpiCQaaDZSUNNDzaODOc3tAj6oow0F5ITr4xXn07nqWzLkLSKyX4grTiEjYG_-bR8yu0s2SZZE8LHzrwHNhWIEb8fCL7bp9GUlzokbn7lXm8WsnTsw6mkkpjB7CMpui-xrVtfV2ryWNgIa7I9f_DyVpDyxHvXtUzQwGwQYSpJhKFS_efUjXbls2OQ5HcEFmceWbO42VwtSV03R3JKeJ7iv7jZqfGNUQn5b8OIkbu-jTMrmgt2id6fQZqDsgyz0QoqAgdN4uwrPY9246OLUpspToWPGmyA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WOO_BASE_URL="https://subscribers.katusaresearch.com"
WOO_CONSUMER_KEY="ck_ac6d4f1bb19d4a73d59b6011cb98aecde1a0b491"
WOO_CONSUMER_SECRET="cs_2e17c9bbbea6decf7f0bbb8c54fd911f999aefd2"
WOO_WEBHOOK_SECRET="this-app-is-to-show-woo-subs-info-in-zendesk-tickets-read-only-01172026"
