<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KR Zendesk Tools</title>
    <link href="app-styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="woo">Woo Info</button>
    </div>

    <!-- Tab Content: Woo Sync -->
    <div id="tab-woo" class="tab-content active">
      <div id="app">Loading…</div>
    </div>

    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="main.js?v=19"></script>
  </body>
</html>
